<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/09 20:05:11.000.121,=C:\Users\fael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/05 14:23:55.000.160,=C:\Users\fael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/06 22:13:31.000.609,=C:\Users\fael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/06 22:15:01.000.091,C:\OUTROS\DELPHI\POO e TDictionay\uPrincipal.pas=C:\Users\fael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/06 22:15:01.000.091,C:\OUTROS\DELPHI\POO e TDictionay\uPrincipal.dfm=C:\Users\fael\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/04/06 22:15:24.000.382,C:\OUTROS\DELPHI\POO e TDictionay\POO_e_TDICTIONARY.dproj=C:\Users\fael\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/04/06 22:16:41.000.576,=C:\OUTROS\DELPHI\POO e TDictionay\Unit1.pas</Transaction>
    <Transaction>2021/04/06 22:17:04.000.164,C:\OUTROS\DELPHI\POO e TDictionay\classe.Nota.pas=C:\OUTROS\DELPHI\POO e TDictionay\Unit1.pas</Transaction>
    <Transaction>2021/04/06 22:21:50.000.024,=C:\OUTROS\DELPHI\POO e TDictionay\Unit1.pas</Transaction>
    <Transaction>2021/04/06 22:22:06.000.839,C:\OUTROS\DELPHI\POO e TDictionay\classe.ItemNota.pas=C:\OUTROS\DELPHI\POO e TDictionay\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
